# medicalbots-jade

./: README.md  pom.xml
src/main/java/com/ponents/medicalbots/agents/: AgenteHistoria.java  AgenteTriage.java  RecibirHistoriaBehaviour.java  RecibirTriageBehaviour.java
src/main/java/com/ponents/medicalbots/model/: MedicalRecord.java  MedicalRecordRepository.java  MedicalRecordRepositoryImpl.java  Triage.java  TriageRepository.java  TriageRepositoryImpl.java
